<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>sparkle.jquery.js-基于SVG的jQuery星星闪耀特效插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/sparkle.css">
	<style type="text/css">
		.content{
			width: 100%;
			height: 100%;
			position: relative;
			margin-top:100px;
		}
		#main {
			width: 500px;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
			-o-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
			display: inline-block;
			font-size: 250%;
			font-weight: 500;
		}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>sparkle.jquery.js-基于SVG的jQuery星星闪耀特效插件 <span>A jQuery plug-in that lets you add a sparkle effect to any element.</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/html5/SVG/201602283157.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="content">
			<div id="main">
			     <h1 class="center">jQuery之家</h1>
			</div>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/sparkle.jquery.js"></script>
	<script type="text/javascript">
		$("#main").sparkle({
		    fill:"#f7c916"	,
		    stroke:"#fde3a7",
		    size: 30,
		  }).sparkle({
		    delay: 1000,
		    pause: 750,
		    size: 10
		  });
	</script>
</body>
</html>